VERSION:3 SOURCE_TIMESTAMP:4E5B5712
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdlib.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:34 "C:\cvavr\inc\twi.h"
NODE:M LEVEL:0 LINE:35 "AM2315_ADDR"
NODE:V LEVEL:0 LINE:36 "data_send -> RAM:????"
NODE:V LEVEL:0 LINE:37 "data_recv -> RAM:????"
NODE:V LEVEL:0 LINE:38 "data_disp -> RAM:????"
NODE:V LEVEL:0 LINE:39 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:39 "humidity -> RAM:????"
NODE:F LEVEL:0 LINE:41 "Convert_2Char(unsigned char numb_in)"
NODE:F LEVEL:0 LINE:47 "Read_AM2315(void)"
NODE:F LEVEL:0 LINE:92 "main(void)"
NODE:V LEVEL:0 LINE:206 "count_finish_S0000002001 -> RAM:????"
